In [3]:
import pandas as pd
import numpy as np

In [11]:
beers = {
    'name':['coors','bud','natural light','keystone ice',
            'sierra nevada', 'sam adams', 'rolling rock',
            'odouls',
            'pbr','stella','chimay','magnolia','21amendment'],
    'class':['crap','crap','crap','crap',
             'mid','mid','mid',
             'notabeer',
             'pretentious','pretentious','pretentious','pretentious','pretentious']
}
beers['price'] = np.concatenate([np.array([1.5, 1.7, 1.2, 1.2]),
                                np.array([2., 1.9, 2.1]),
                                np.array([3.]),
                                np.array([0.5,3.5, 10., 15.,2.])])
beers['rating'] = np.random.normal(5, 2, size=13)

for k, v in beers.items():
    print k, len(v)
beers = pd.DataFrame(beers)
beers

rating 13
price 13
name 13
class 13

          class           name  price    rating
0          crap          coors    1.5  5.350405
1          crap            bud    1.7  7.803599
2          crap  natural light    1.2  4.926055
3          crap   keystone ice    1.2  0.884303
4           mid  sierra nevada    2.0  5.307016
5           mid      sam adams    1.9  7.409958
6           mid   rolling rock    2.1  6.386788
7      notabeer         odouls    3.0  5.145691
8   pretentious            pbr    0.5  5.943342
9   pretentious         stella    3.5  5.267494
10  pretentious         chimay   10.0  9.514131
11  pretentious       magnolia   15.0  6.976452
12  pretentious    21amendment    2.0  7.392648

In [13]:
beers_long = pd.melt(beers, id_vars=['name'], value_vars=['class','price','rating'])
beers_long.sort_values('name',axis=0)

             name variable        value
38    21amendment   rating      7.39265
25    21amendment    price            2
12    21amendment    class  pretentious
1             bud    class         crap
27            bud   rating       7.8036
14            bud    price          1.7
36         chimay   rating      9.51413
23         chimay    price           10
10         chimay    class  pretentious
26          coors   rating      5.35041
13          coors    price          1.5
0           coors    class         crap
16   keystone ice    price          1.2
29   keystone ice   rating     0.884303
3    keystone ice    class         crap
37       magnolia   rating      6.97645
24       magnolia    price           15
11       magnolia    class  pretentious
15  natural light    price          1.2
2   natural light    class         crap
28  natural light   rating      4.92606
7          odouls    class     notabeer
20         odouls    price            3
33         odouls   rating      5.14569
21            pbr    price          0.5
8             pbr    class  pretentious
34            pbr   rating      5.94334
19   rolling rock    price          2.1
6    rolling rock    class          mid
32   rolling rock   rating      6.38679
31      sam adams   rating      7.40996
5       sam adams    class          mid
18      sam adams    price          1.9
4   sierra nevada    class          mid
17  sierra nevada    price            2
30  sierra nevada   rating      5.30702
22         stella    price          3.5
35         stella   rating      5.26749
9          stella    class  pretentious

In [15]:
beer_class_summary = pd.pivot_table(beers, index='class', values = ['rating','price'],
                                   aggfunc=[np.mean,np.std])

In [16]:
beer_class_summary

             mean                 std
            price    rating     price    rating
class
crap          1.4  4.741091  0.244949  2.867010
mid           2.0  6.367921  0.100000  1.051598
notabeer      3.0  5.145691       NaN       NaN
pretentious   6.2  7.018813  6.109419  1.627261

In [24]:
def first_item(series):
    return series.iloc[0]

new_beers_wide = pd.pivot_table(beers_long, index='name', values='value', columns=['variable'], aggfunc=first_item)

In [28]:
new_beers_wide.reset_index(inplace=True)

In [29]:
new_beers_wide

variable           name        class price    rating
0           21amendment  pretentious     2   7.39265
1                   bud         crap   1.7    7.8036
2                chimay  pretentious    10   9.51413
3                 coors         crap   1.5   5.35041
4          keystone ice         crap   1.2  0.884303
5              magnolia  pretentious    15   6.97645
6         natural light         crap   1.2   4.92606
7                odouls     notabeer     3   5.14569
8                   pbr  pretentious   0.5   5.94334
9          rolling rock          mid   2.1   6.38679
10            sam adams          mid   1.9   7.40996
11        sierra nevada          mid     2   5.30702
12               stella  pretentious   3.5   5.26749

In [2]:
my_pivot = pd.pivot_table(df, columns = ['Pclass','Survival'], values = 'Fare', aggfunc=[np.mean,np.std])

NameError: name 'pd' is not defined